<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SKYGATE</title>

    <link href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

    <script src="jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>




<body>


    <!----------------------------NAWIGACJA-------------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top" id="main">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <p>Form Builder</p>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#create"><button>Create</button></a></li>
                    <li><a href="#preview"><button>Preview</button></a></li>
                    <li><a href="#export"><button>Export</button></a></li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->

    </nav>

    <!-- ------------------------------------------------NAWIGACJA-->
    <div id="create"></div>

    <section class="container-fluid" id="test-form">
        <form id="test-forme">
            <h1>CREATE</h1>
            <div class="container doyouownacar">
                <div class="row">

                    <!-------------------------------------------------------------------------           container 1-->
                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">




                        <span>Question </span>&nbsp;<input type="text" value="Do you own a car?" class="standard"> <br><br>

                        <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <select class="standard" name="yes/no" id="owncar">
                 <option value="yes">YES</option>
                 <option value="no">NO</option>

                     </select>

                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                    
                                    <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>
                    <!----------------------------------------------------------------   koniec       container 1-->
                    <!----------------------------------------------------------------------2 container-->
                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">



                        <span>Condition </span>&nbsp;
                        <select name="egual/grather/less">
                         <option value="equal">Equal</option>
                        <option value="grather">Greather than</option>
                        <option value="less">Less than</option>
         </select>
                        <select>
                         
                        <option value="">YES</option>
                        <option value="">NO</option>
         </select>
                        <br><br>

                        <span>Question </span>&nbsp;<input type="text" value="What is your car's model?" class="standard" > <br><br>

                        <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" name="What is yout car's model?" value="" class="standard" placeholder="Text"  id="desc">


                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                    <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>

                    <!---------------------------------------------------------2 container   koniec-->




                    <!----------------------------------------------------------------------3 container-->
                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">


                        <div id='json-table'>
                            <span>Condition </span>&nbsp;
                            <select name="egual/grather/less">
                         <option value="equal">Equal</option>
                        <option value="greather">Greather than</option>
                        <option value="less">Less than</option>
         </select>
                            <input type="text" value="car">
                            <br><br>

                            <span>Question </span>&nbsp;<input type="text" value="What color is car?" class="standard"> <br><br>

                            <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" name="What color is auto?" value="" class="standard" placeholder="Text">

                        </div>
                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                    <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>

                    <!----3------------------------------------------ container   koniec-->


                    <!----------------------------------------------------------------------4 container-->


                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">


                        <div id='json-table'>
                            <span>Condition </span>&nbsp;
                            <select name="egual/grather/less">
                         <option value="equal">Equal</option>
                        <option value="greather">Greather than</option>
                        <option value="less">Less than</option>
         </select>
                            <input type="text" value="car">
                            <br><br>

                            <span>Question </span>&nbsp;<input type="text" value="How many wheels on your car model?" class="standard"> <br><br>

                            <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="number" name="How many wheels onyour car model?" value="" class="standard" placeholder="Number">

                        </div>
                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                   <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>

                    <!----4------------------------------------------ container   koniec-->


                    <!----------------------------------------------------------------------5 container-->
                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">


                        <div id='json-table'>
                            <span>Condition </span>&nbsp;
                            <select name="egual/grather/less">
                         <option value="equal">Equal</option>
                        <option value="greather">Greather than</option>
                        <option value="less">Less than</option>
         </select>
                            <input type="text" value="car">
                            <br><br>

                            <span>Question </span>&nbsp;<input type="text" value="Is your auto road legal?" class="standard"> <br><br>

                            <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select class="standard" name="yes/no">
                         <option value="yes">YES</option>
                        <option value="no">NO</option>
         </select>

                        </div>
                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                    <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>


                    <!----5------------------------------------------ container   koniec-->


                    <!----------------------------------------------------------------------6 container-->

                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">


                        <div id='json-table'>
                            <span>Condition </span>&nbsp;
                            <select name="equal/greather/less">
                         <option value="equal">Equal</option>
                        <option value="greather">Greather than</option>
                        <option value="less">Less than</option>
         </select>
                            <input type="text" value="car">
                            <br><br>

                            <span>Question </span>&nbsp;<input type="text" value="Has your car model been recalled?" class="standard"> <br><br>

                            <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select class="standard" name="yes/no">
                         <option value="yes">YES</option>
                        <option value="no">NO</option>
         </select>

                        </div>
                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                    <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>


                    <!----6------------------------------------------ container   koniec-->


                    <!----------------------------------------------------------------------7 container-->
                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">


                        <div id='json-table'>

                            <span>Question </span>&nbsp;<input type="text" value="What year was your building built?" class="standard"> <br><br>

                            <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="number" name="What year was your building built?" value="" class="standard" placeholder="Number" id="desc1">

                        </div>
                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                    <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>

                    <!----7------------------------------------------ container   koniec-->


                    <!----------------------------------------------------------------------8 container-->

                    <div class="col-md-12 col-xs-12 col-sm-12 text-left form">


                        <div id='json-table'>

                            <span>Question </span>&nbsp;<input type="text" value="What your company name?" class="standard" > <br><br>

                            <span>Type  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" name="What your company name?" value="" class="standard" placeholder="Text" id="desc2">

                        </div>
                        <br><br>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-xs-12 col-sm-12 text-center">
                                    <button  class="buttony">Ad-Sub-Input</button>
                                    <input type="reset" class="buttony" id="button" value="Delate">
                                </div>
                            </div>
                        </div>




                    </div>


                    <!----8------------------------------------------ container   koniec-->

                </div>

                <input type="submit" id="submit" value="Add input" class="buttony">
            </div>
        </form>
    </section>
    <!-----------------------NOWA SEKCJA PREVIEW________________________________--------->
    <div id="preview"></div>
    <section class="container-fluid">
        <h1>PREVIEW</h1>
        <div class="container">
            <div class="row">
                <!--        --------do you own a car-->
                <div class="col-md-12 col-xs-12 col-sm-12 text-left space">
                    <p>Do you own a car?</p>
<!--
                    <input type="radio"><span>YES</span>
                    <input type="radio"><span>NO</span>
-->
                    <div id="radio"></div>

                </div>
                <!--         --------------koniec do you own a car-->
                <!--       ---------------what is you car model-->
                <div class="col-md-12 col-xs-12 col-sm-12 text-left">
                    <p>What is your car's model?</p>
                    
                    <div class="answer"id="live-preview"></div>
                    

                </div>
                <!--       ---------------what is you car model koniec-->


                <!--       what year was your building built?-->
                <p>What year was your building built?</p>
                <div class="answer" id="live-preview1"></div>
                <!--     koniec  what year was your building built?-->


                <!--       what is yout company name-->
                <p>What is your company name?</p>
               <div class="answer" id="live-preview2"></div>

                <!--    koniec   what is yout company name-->


            </div>

        </div>
    </section>
    <!-------------------------------------------- koniec drugiej sekcji------------------------>


    <!----------------------trzecie sekcja------------------------------->
    <section class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 text-left">
                    <h1>Export</h1>

                    <div id="export">
                        <textarea id="results"></textarea>
                    </div>

                </div>
            </div>
        </div>

    </section>






    <!---------------------koniec-trzecie sekcja------------------------------->





    <!-- -------------------------------------------------scripty-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--Skompresowany plik BootstrapJavaScriptdodany lokalnie -->
    <script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="script.js"></script>
</body>

</html>